{
  "name": "managed-instance-dashboard",
  "displayName": "Managed Instance Dashboard",
  "description": "Managed Instance Dashboard",
  "version": "0.3.6",
  "publisher": "Microsoft",
  "preview": true,
  "engines": {
    "vscode": "^1.26.0",
    "azdata": "*"
  },
  "icon": "images/ManagedInstanceLogo.png",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": "https://github.com/JocaPC/AzureDataStudio-Managed-Instance",
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": [],
    "commands": [],
    "views": {},
    "menus": {},
    "dashboard.tabs": [
      {
        "id": "Managed-Instance",
        "title": "Managed Instance",
        "description": "This extension shows useful reports for Azure SQL Database Managed Instance.",
        "container": {
          "nav-section": [
            {
              "id": "managed-instance-monitoring",
              "title": "Monitor",
              "icon": {
                "light": "./src/media/monitor.svg",
                "dark": "./src/media/monitor_inverse.svg"
              },
              "container": {
                "managed-instance-monitoring-container": {}
              }
            },
            {
              "id": "managed-instance-recommendations",
              "title": "Recommendations",
              "icon": {
                "light": "./src/media/support.svg",
                "dark": "./src/media/support_inverse.svg"
              },
              "container": {
                "managed-instance-recommendations-container": {}
              }
            },
            {
              "id": "managed-instance-health",
              "title": "Health",
              "icon": {
                "light": "./src/media/health.svg",
                "dark": "./src/media/health_inverse.svg"
              },
              "container": {
                "managed-instance-health-container": {}
              }
            }
          ]
        }
      }
    ],
    "dashboard.insights": [
      {
        "id": "mi-properties",
        "contrib": {
          "type": {
            "count": {
              "dataDirection": "horizontal",
              "columnsAsLabels": false,
              "labelFirstColumn": false,
              "legendPosition": "top"
            }
          },
          "queryFile": "./src/sql/properties.sql"
        }
      },
      {
        "id": "mi-resource-usage",
        "contrib": {
          "type": {
            "line": {
              "dataDirection": "vertical",
              "columnsAsLabels": true,
              "labelFirstColumn": true,
              "legendPosition": "top",
              "xAxisLabel": "Time",
              "yAxisLabel": "%",
              "dataType": "number"
            }
          },
          "queryFile": "./src/sql/resource-usage.sql"
        }
      },
      {
        "id": "mi-storage-usage-ssd",
        "contrib": {
          "type": {
            "count": {
              "dataDirection": "horizontal",
              "columnsAsLabels": false,
              "labelFirstColumn": false,
              "legendPosition": "top"
            }
          },
          "queryFile": "./src/sql/storage-usage-ssd.sql"
        }
      },
      {
        "id": "mi-storage-usage-azure",
        "contrib": {
          "type": {
            "count": {
              "dataDirection": "horizontal",
              "columnsAsLabels": false,
              "labelFirstColumn": false,
              "legendPosition": "top"
            }
          },
          "queryFile": "./src/sql/storage-usage-azure.sql"
        }
      },
      {
        "id": "mi-nodes",
        "contrib": {
          "type": {
            "table": {
              "dataDirection": "horizontal",
              "columnsAsLabels": false,
              "labelFirstColumn": false,
              "legendPosition": "top"
            }
          },
          "queryFile": "./src/sql/nodes.sql"
        }
      },
      {
        "id": "mi-recommendations",
        "contrib": {
          "type": {
            "table": {
              "dataDirection": "horizontal",
              "columnsAsLabels": false,
              "labelFirstColumn": false,
              "legendPosition": "top"
            }
          },
          "queryFile": "./src/sql/recommendations.sql"
        }
      }
    ],
    "dashboard.containers": [
      {
        "id": "managed-instance-monitoring-container",
        "container": {
          "widgets-container": [
            {
              "name": "Properties",
              "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
              },
              "widget": {
                "mi-properties": {}
              }
            },
            {
              "name": "Local storage",
              "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
              },
              "widget": {
                "mi-storage-usage-ssd": {}
              }
            },
            {
              "name": "Remote storage",
              "gridItemConfig": {
                "sizex": 1,
                "sizey": 1
              },
              "widget": {
                "mi-storage-usage-azure": {}
              }
            },
            {
              "name": "Resource usage",
              "gridItemConfig": {
                "sizex": 3,
                "sizey": 1
              },
              "widget": {
                "mi-resource-usage": {}
              }
            }
          ]
        }
      },
      {
        "id": "managed-instance-health-container",
        "container": {
          "widgets-container": [
            {
              "name": "Database replicas",
              "gridItemConfig": {
                "sizex": 4,
                "sizey": 3
              },
              "widget": {
                "mi-nodes": {}
              }
            }
          ]
        }
      },
      {
        "id": "managed-instance-recommendations-container",
        "container": {
          "widgets-container": [
            {
              "name": "Recommendations",
              "gridItemConfig": {
                "sizex": 4,
                "sizey": 3
              },
              "widget": {
                "mi-recommendations": {}
              }
            }
          ]
        }
      }
    ],
    "snippets": []
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {},
  "devDependencies": {
    "vsce": "1.36.2",
    "vscode": "^1.1.34"
  }
}
